# simple run before adding likelihood function to the code


########################
#--------7years-------#
########################
sbatch --array=1-10, --export=LIKELIHOOD="FALSE",WEEKSSIM="364",BETASD1="0",BETASD2="0",TPERIODV1="52",TPERIODV2="52",ALPHAV1="0",ALPHAV2="20",SYMMETRIC="TRUE"  seitr_x_seitr_sim.sh
sbatch --array=11, --export=LIKELIHOOD="FALSE",WEEKSSIM="364",BETASD1="0",BETASD2="0",TPERIODV1="104",TPERIODV2="104",ALPHAV1="0",ALPHAV2="20",SYMMETRIC="TRUE"  seitr_x_seitr_sim.sh
sbatch --array=12-15, --export=LIKELIHOOD="FALSE",WEEKSSIM="364",BETASD1="0",BETASD2="0",TPERIODV1="52",TPERIODV2="52",ALPHAV1="0",ALPHAV2="20",SYMMETRIC="TRUE"  seitr_x_seitr_sim.sh



########################
#--------12years-------#
########################

# note split up due to the differing periods needed in surrogate generation for the CCM 
sbatch --array=1-10, --export=LIKELIHOOD="FALSE",WEEKSSIM="625",BETASD1="0",BETASD2="0",TPERIODV1="52",TPERIODV2="52",ALPHAV1="0",ALPHAV2="20",SYMMETRIC="TRUE"  seitr_x_seitr_sim.sh
sbatch --array=11, --export=LIKELIHOOD="FALSE",WEEKSSIM="625",BETASD1="0",BETASD2="0",TPERIODV1="104",TPERIODV2="104",ALPHAV1="0",ALPHAV2="20",SYMMETRIC="TRUE"  seitr_x_seitr_sim.sh
sbatch --array=12-15, --export=LIKELIHOOD="FALSE",WEEKSSIM="625",BETASD1="0",BETASD2="0",TPERIODV1="52",TPERIODV2="52",ALPHAV1="0",ALPHAV2="20",SYMMETRIC="TRUE" seitr_x_seitr_sim.sh


# asymmetric interactions
sbatch --array=1-210, --export=LIKELIHOOD="FALSE",WEEKSSIM="625",BETASD1="0",BETASD2="0",TPERIODV1="52",TPERIODV2="52",ALPHAV1="0",ALPHAV2="20",SYMMETRIC="FALSE"  seitr_x_seitr_sim.sh



########################
#------22 years--------#
########################
sbatch --array=1-10, --export=LIKELIHOOD="FALSE",WEEKSSIM="1145",BETASD1="0",BETASD2="0",TPERIODV1="52",TPERIODV2="52",ALPHAV1="20",ALPHAV2="20",SYMMETRIC="TRUE"  seitr_x_seitr_sim.sh
sbatch --array=11, --export=LIKELIHOOD="FALSE",WEEKSSIM="1145",BETASD1="0",BETASD2="0",TPERIODV1="104",TPERIODV2="104",ALPHAV1="20",ALPHAV2="20",SYMMETRIC="TRUE" seitr_x_seitr_sim.sh
sbatch --array=12-15, --export=LIKELIHOOD="FALSE",WEEKSSIM="1145",BETASD1="0",BETASD2="0",TPERIODV1="52",TPERIODV2="52",ALPHAV1="20",ALPHAV2="20",SYMMETRIC="TRUE"  seitr_x_seitr_sim.sh


########################################################################
#--------10yrs all parameter combos with 100 repeat datasets ----------#
########################################################################
sbatch --array=1-225, seitr_x_seitr_sim.sh

sbatch --array=1, seitr_x_seitr_sim.sh




# to view the queue
squeue -u sarpi

