# simple run before adding likelihood function to the code


########################
#--------12years-------#
########################

## ----No extra demographic stochasticity ----#
# note split up due to the differing periods needed in surrogate generation for the CCM 
sbatch --array=1-10, --export=LIKELIHOOD="FALSE",WEEKSSIM="625",BETASD1="0",BETASD2="0",TPERIODV1="52",TPERIODV2="52" seitr_x_seitr_sim.sh
sbatch --array=11, --export=LIKELIHOOD="FALSE",WEEKSSIM="625",BETASD1="0",BETASD2="0",TPERIODV1="104",TPERIODV2="104" seitr_x_seitr_sim.sh
sbatch --array=12-15, --export=LIKELIHOOD="FALSE",WEEKSSIM="625",BETASD1="0",BETASD2="0",TPERIODV1="52",TPERIODV2="52" seitr_x_seitr_sim.sh

## ---- betasd=0.01 addition of demographic stochasticity ----#
sbatch --array=1-10, --export=LIKELIHOOD="FALSE",WEEKSSIM="625",BETASD1="0.01",BETASD2="0.01",TPERIODV1="52",TPERIODV2="52" seitr_x_seitr_sim.sh
sbatch --array=11, --export=LIKELIHOOD="FALSE",WEEKSSIM="625",BETASD1="0.01",BETASD2="0.01",TPERIODV1="104",TPERIODV2="104" seitr_x_seitr_sim.sh
sbatch --array=12-15, --export=LIKELIHOOD="FALSE",WEEKSSIM="625",BETASD1="0.01",BETASD2="0.01",TPERIODV1="52",TPERIODV2="52" seitr_x_seitr_sim.sh



########################
#------22 years--------#
########################
sbatch --array=1-10, --export=LIKELIHOOD="FALSE",WEEKSSIM="1145",BETASD1="0",BETASD2="0",TPERIODV1="52",TPERIODV2="52"  seitr_x_seitr_sim.sh
sbatch --array=11, --export=LIKELIHOOD="FALSE",WEEKSSIM="1145",BETASD1="0",BETASD2="0",TPERIODV1="104",TPERIODV2="104" seitr_x_seitr_sim.sh
sbatch --array=12-15, --export=LIKELIHOOD="FALSE",WEEKSSIM="1145",BETASD1="0",BETASD2="0",TPERIODV1="52",TPERIODV2="52" seitr_x_seitr_sim.sh



########################
#------102 years-------#
########################
sbatch --array=1-10, --export=LIKELIHOOD="FALSE",WEEKSSIM="5304",BETASD1="0",BETASD2="0",TPERIODV1="52",TPERIODV2="52"  seitr_x_seitr_sim.sh
sbatch --array=11, --export=LIKELIHOOD="FALSE",WEEKSSIM="5304",BETASD1="0",BETASD2="0",TPERIODV1="104",TPERIODV2="104" seitr_x_seitr_sim.sh
sbatch --array=12-15, --export=LIKELIHOOD="FALSE",WEEKSSIM="5304",BETASD1="0",BETASD2="0",TPERIODV1="52",TPERIODV2="52" seitr_x_seitr_sim.sh





########################
# Likelihood approach ##
########################

sbatch --array=1, --export=LIKELIHOOD="FALSE" seitr_x_seitr_sim.sh
# to view the queue
squeue -u sarpi

# run after adding likelihood function to the code

sbatch --array=1-15, --export=LIKELIHOOD="TRUE",SOBOLSIZE="500" seitr_x_seitr_sim.sh